<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS_TASK_7</title>
    <style>
        .color
        {
            background-color:rgb(104,17,47);
            min-width:500px;
            min-height:500px;
            border-color:#b30059;
            border-style: solid;
            border-top-width: 25px;
            border-bottom-width: 25px;
            border-left-width: 100px;
            border-right-width:100px;
            color: rgb(224,192,202);
            padding-top:20px;
        }
        td{
            padding-right: 50px;
            padding-top:15px;

        }
        input[type="submit"]
        {
            color: black;
            background-color: white;
            width: 300px;
            height:50px;
            border-radius: 10px;
            font-weight: 750;
            font-size: 20px;
        }

        div
        {
            display: inline-block;
            position: ;
        }
    </style>
</head>
<body>
    <div align="center" class="color" >
        <form action="">
            <table>
                <tr>
                    <td><label for="name">Name:</label></td>
                    <td><input name="name" style="width: 150px;" placeholder="your name" type="text"></td>
                </tr>
                <tr>
                    <td><label  for="mail">Email:</label></td>
                    <td><input name = "mail" style="width: 150px;" placeholder="your email" type="email"></td>
                </tr>
                <tr>
                    <td><label  for="pass">Password:</label></td>
                    <td><input name="pass" style="width: 150px;" type="password"></td>
                </tr>
                <tr>
                    <td><label  for="no">Phone Number:</label></td>
                    <td><input name="no" style="width: 150px;" type="text"></td>
                </tr>
                <tr>
                    <td><label  for="sex">Gender:</label></td>
                    <td> 
                        <label for="m">Male:</label>
                        <input type="radio" id="m" name="gender" value="Male">
                        <label for="f">Female:</label>
                        <input type="radio" id="f" name="gender" value="Female">
                        <label for="o">Other:</label> 
                        <input type="radio" id="o" name="gender" value="Other">
                    </td>
                </tr>
                <tr>
                    <td><label for="lang">language</label></td>
                    <td>
                        <select name="lang" style="width:auto;height:25px">
                            <option value="-1">Select language</option>
                            <option value="english">English</option>
                            <option value="tamil">Tamil</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><label  for="zip">Zip Code:</label></td>
                    <td><input name="zip" style="width: 150px" type="text"></td>
                </tr>
                <tr>
                    <td><label  for="about">About:</label></td>
                    <td><textarea name="zio" style="width: 150px;height: 50px;" placeholder="Write about yourself..."></textarea></td>
                </tr>
            </table>
            <input type="submit" value="Register"/>
        </form>
    </div>
</body>
</html>